# TDS

./: .gitignore  ReadME.md  TDS.sln
src/: TDS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TDS.API/: Dockerfile  Program.cs  Startup.cs  TDS.API.csproj  appsettings.json
src/TDS.API/BackgroundSerives/: DiscoveringPaymentHostedService.cs
src/TDS.API/Controllers/: TDSController.cs
src/TDS.API/Mapper/: AccountProfile.cs
src/TDS.API/Properties/: launchSettings.json
src/TDS.API/Requests/: UploadWalletAddressesRequest.cs
src/TDS.Domain/Models/: AccountDto.cs
src/TDS.Domain/Services/Abstract/: IAccountDiscoveringService.cs  IAccountInsertHandler.cs  IAccountQueryHandler.cs
src/TDS.Infrastructure/: TDS.Infrastructure.csproj
src/TDS.Infrastructure/Context/: TDSDbContext.cs
src/TDS.Infrastructure/Mapper/: AccountProfile.cs
src/TDS.Infrastructure/Migrations/: 20210423164711_init.Designer.cs  20210423164711_init.cs  20210423172335_unique_constraint.Designer.cs  20210423172335_unique_constraint.cs  20210423173157_ActualCreatedAt.Designer.cs  20210423173157_ActualCreatedAt.cs  20210423174124_AssetCode.Designer.cs  20210423174124_AssetCode.cs  TDSDbContextModelSnapshot.cs
src/TDS.Infrastructure/Models/: Account.cs  EntitytBase.cs  Payment.cs
src/TDS.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/TDS.Infrastructure/Services/: AccountDiscoveringService.cs  AccountInsertHandler.cs  AccountQueryHandler.cs
